{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./packages",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@steel-core/core": ["./packages/core/src/parser.ts"],
      "@steel-core/generator-python": ["./packages/generators/python/src/index.ts"],
      "@steel-core/generator-typescript": ["./packages/generators/typescript/src/index.ts"],
      "@steel-core/generator-go": ["./packages/generators/go/src/index.ts"],
      "@steel-core/generator-ruby": ["./packages/generators/ruby/src/index.ts"],
      "@steel-core/generator-java": ["./packages/generators/java/src/index.ts"],
      "@steel-core/generator-csharp": ["./packages/generators/csharp/src/index.ts"],
      "@steel-core/generator-php": ["./packages/generators/php/src/index.ts"],
      "@steel-core/mcp-server": ["./packages/mcp-server/src/index.ts"],
      "@modelcontextprotocol/sdk/server/index.js": ["./node_modules/@modelcontextprotocol/sdk/dist/cjs/server/index.d.ts"],
      "@modelcontextprotocol/sdk/server/stdio.js": ["./node_modules/@modelcontextprotocol/sdk/dist/cjs/server/stdio.d.ts"],
      "@modelcontextprotocol/sdk/types.js": ["./node_modules/@modelcontextprotocol/sdk/dist/cjs/types.d.ts"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
